pipeline {

  agent any
  tools {
    terraform 'terraform'
  }

  stages {

    stage ('terraform version') {
      steps {
        sh ('terraform version')
      }
    }

    stage ('terraform init') {
      steps {
          sh ('terraform init')
      }
    }

    stage ('terraform validate') {
      steps {
          sh ('terraform validate')
      }
    }

    stage ('Terraform Plan') {
      steps {
          sh 'terraform plan'
      }
    }

    stage ('terraform Apply') {
      steps {
          sh 'terraform apply -auto-approve'
      }
    }   
  }
}
